    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
     <!-- <div class="jumbotron">
        <h1>Navbar example</h1>
        <p>This example is a quick exercise to illustrate how the default, static and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
        <p>To see the difference between static and fixed top navbars, just scroll.</p>
        <p>
          <a class="btn btn-lg btn-primary"  role="button">View navbar docs &raquo;</a>
        </p>
      </div>
      -->
      <div id="carousel-example-generic" class="carousel slide picroll" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="libs/view/img/1.jpg" alt="1.jpg">
            </div>
            <div class="item picroll">
              <img src="libs/view/img/2.jpg" alt="2.jpg">
            </div>
             <div class="item picroll">
              <img src="libs/view/img/3.jpg" alt="3.jpg">
            </div>
            <div class="item picroll">
              <img src="libs/view/img/4.jpg" alt="4.jpg">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>
    </div> <!-- /container -->