
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <!--  <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="libs/view/js/bootstrap.min.js"></script>
    <!-- Modal联系我们 -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h2 class="modal-title" id="myModalLabel">联系我们</h2>
          </div>
          <div class="modal-body">
          Email: andysheng@live.com</br></br>
          　　　garygao1993@gmail.com</br></br>
          Telephone：123456789</br></br>
          Address：北京市西土城路十号</br></br>
          Group：15班 C组 高骏 盛旭辉 李佳聪 裴奕</br></br>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
           <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Modal联系我们 -->
    <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h2 class="modal-title" id="myModalLabel2">关于</h2>
          </div>
          <div class="modal-body">
            &nbsp&nbsp&nbsp本站采用Bootstrap框架及Smarty模板引擎开发,采用GitHub进行版本管理和协作开发。</br></br>
            &nbsp&nbsp&nbsp源码托管至GitHub:<a href="https://github.com/andy-sheng/gym">https://github.com/andy-sheng/gym</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
           <!-- <button type="button" class="btn btn-primary">Save changes</button>-->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </body>
  <script type="text/javascript">
    {literal}
    $('.carousel').carousel({interval: 1500});
    {/literal}
  </script>
</html>